CONFIG -= warn_on debug_and_release app_bundle

INCLUDEPATH = $$PWD/include

QMAKE_LIBDIR = $$shadowed($$PWD)
QMAKE_RPATHDIR = $$shadowed($$PWD)

QMAKE_CFLAGS += -std=gnu99 -fvisibility=hidden -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 \
    -Wall -Wextra -Wno-missing-field-initializers -Wshadow -Wconversion -Wformat=2

win32 {
    DEFINES -= UNICODE
    DEFINES += WINVER=0x0602 _WIN32_WINNT=0x0602 __USE_MINGW_ANSI_STDIO=1

    QMAKE_LFLAGS += -static-libgcc
    # CMake puts all this stuff by default, let's do it too. I guess some of it makes sense
    LIBS += -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
}

macx {
    QMAKE_LFLAGS_SONAME = -Wl,-install_name,@rpath/
}
